apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Release.Name }}-configmap
data:
  # bot environment variables
  ROCKETCHAT_URL: {{ .Release.Name }}-rocketchat:80
  RASA_URL: http://bot-service:5005/webhooks/rocketchat/webhook
  COACH_URL: localhost:80
  MAX_TYPING_TIME: '10'
  MIN_TYPING_TIME: '1'
  WORDS_PER_SECOND_TYPING: '5'
  ROCKETCHAT_BOT_USERNAME: 'tais'
  ROCKETCHAT_BOT_PASSWORD: 'tais'

  # Should be set to 'production' or 'beta' or 'dev'
  ENVIRONMENT_NAME: 'localhost'

  # Last commit hash using this command: 'git rev-parse HEAD'
  BOT_VERSION: 'last-commit-hash'

  # Analytics config
  ENABLE_ANALYTICS: 'False'
  ELASTICSEARCH_URL: 'elasticsearch:9200'

  # HTTP login on elasticsearch
  # - ELASTICSEARCH_USER: 'admin'
  # - ELASTICSEARCH_PASSWORD: 'admin'
  # - ELASTICSEARCH_HTTP_SCHEME: 'https'
  # - ELASTICSEARCH_PORT: '443'
