# Default values for lappisudo.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1

podsLabel: lappisudo-pods

host: localhost
# parent charts can overwrite subcharts using the dependency name as root path
rocketchat:
  image:
    # the run-rocketchat command does not support newest rocketchat versions.
    tag: 0.69.2
  mongodb:
    mongodbDatabase: rocketchat
    mongodbRootPassword: admin
    mongodbPassword: admin
    mongodbUsername: admin
    persistence:
      enabled: false
  extraEnv: |
    - name: ADMIN_PASS
      value: 'admin'
    - name: ADMIN_USERNAME
      value: 'admin'
